{
  "expo": {
    "name": "Demo React Native App",
    "slug": "demo-react-native-app",
    "version": "1.0.0",
    "scheme": "demoreactnativeapp",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "output": "static",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router"
    ]
  }
}
